# springboot-datajpaoracle

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/motaharinia/: DataJpaOracleApplication.java
src/main/java/com/motaharinia/business/service/adminuser/: AdminUserBankConverter.java  AdminUserSearchViewTypeBrief.java  AdminUserSearchViewTypeEnum.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/motaharinia/business/service/adminuserorganizationunit/: AdminUserOrganizationUnitService.java  AdminUserOrganizationUnitServiceImpl.java
src/main/java/com/motaharinia/business/service/adminuserskill/: AdminUserSkillService.java  AdminUserSkillServiceImpl.java
src/main/java/com/motaharinia/business/service/etcitem/: EtcItemBusinessExceptionKeyEnum.java  EtcItemEnum.java  EtcItemService.java  EtcItemServiceImpl.java  GenderEnum.java
src/main/java/com/motaharinia/config/audit/: AuditConfig.java
src/main/java/com/motaharinia/config/mvc/: MvcConfiguration.java
src/main/java/com/motaharinia/persistence/orm/adminuser/: AdminUser.java  AdminUserRepository.java  AdminUserRepository3.java  AdminUserSpecification.java
src/main/java/com/motaharinia/persistence/orm/adminusercontact/: AdminUserContact.java  AdminUserContactRepository.java
src/main/java/com/motaharinia/persistence/orm/adminuserorganizationunit/: AdminUserOrganizationUnit.java  AdminUserOrganizationUnitRepository.java
src/main/java/com/motaharinia/persistence/orm/adminuserskill/: AdminUserSkill.java  AdminUserSkillRepository.java
src/main/java/com/motaharinia/persistence/orm/etcitem/: EtcItem.java  EtcItemInitialData.java  EtcItemRepository.java
src/main/java/com/motaharinia/presentation/adminuser/: AdminUserController.java  AdminUserModel.java
src/main/java/com/motaharinia/presentation/adminuserorganizationunit/: AdminUserOrganizationUnitController.java  AdminUserOrganizationUnitModel.java
src/main/java/com/motaharinia/presentation/adminuserskill/: AdminUserSkillModel.java
src/main/java/com/motaharinia/presentation/etcitem/: EtcItemController.java
src/main/java/com/motaharinia/presentation/general/: GeneralController.java
src/main/java/com/motaharinia/presentation/generic/: CustomComboFilterModel.java  EntityEnum.java  EntityParametersModeEnum.java
src/main/java/com/motaharinia/presentation/home/: HomeController.java
src/main/resources/: application-com.properties  application.properties  data-oracle2222.sql  schema-oracle2222.sql
src/test/java/com/motaharinia/presentation/adminuser/: AdminUserControllerTest.java
src/test/java/com/motaharinia/presentation/adminuserorganizationunit/: AdminUserOrganizationUnitControllerTest.java
src/test/java/com/motaharinia/presentation/etcitem/: EtcItemControllerTest.java
