#==========Common[Spring Application]==========
spring.application.name=DataJpaOracle
spring.main.banner-mode=off
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=debug
logging.level.=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#==========Utility[FSO]==========
fso.image.thumb.extension=thumb
fso.image.thumb.size.small=60
fso.image.thumb.size.large=120
fso.directory.file.limit=100
fso.path.module=/fso/module
fso.path.upload.directory=/fso/uploaded


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=micser.ir
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sessionIDMS
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true


#==========Data JPA & Indexing[Datasource]==========
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.datasource.password=123456
spring.datasource.platform=oracle
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=motaharinia
#==========Data JPA & Indexing[Connection Pool: HikariCP]==========
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#==========Data JPA & Indexing[ORM: Hibernate]==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#==========Data JPA & Indexing[Additional Native Properties]==========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#==========Data JPA & Indexing[Indexing: HibernateSearch JPA And Filesystem Lucene]==========
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/micserdata/hch
spring.jpa.properties.hibernate.search.Rules.directory_provider=filesystem
spring.jpa.properties.hibernate.search.jmx_enabled=true
spring.jpa.properties.hibernate.search.generate_statistics=true
#==========Data JPA & Indexing[Indexing: HibernateSearch JPA And ElasticSearch]==========
#spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
#spring.jpa.properties.hibernate.search.default.elasticsearch.host=http://172.16.11.4:9200
#spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=create
#spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow
#spring.jpa.properties.hibernate.search.default.elasticsearch.refresh_after_write=true
#spring.jpa.properties.hibernate.search.jmx_enabled=true
#spring.jpa.properties.hibernate.search.generate_statistics=true




##Commondbcp settings
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.test-while-idle=true
